# Prueba_E2E_Serenity

./: Conclusiones.txt  README.md  pom.xml  serenity.properties
src/main/java/prueba/interfaces/: AddProductCartInterface.java  CompleteCheckoutInterfaces.java  CompleteShoppingInterface.java  LoginInterface.java  ViewCartInterface.java
src/main/java/prueba/tasks/: AddProductCart.java  CompleteCheckOut.java  CompleteShopping.java  DoLogin.java  ViewCart.java
src/test/java/prueba/steps/: ShoppingPageStep.java
src/test/java/prueba/utils/: LoginSauceDemoPage.java  OpenPage.java
src/test/java/runners/: RunnerMain.java
src/test/resources/data/: dataUsers.csv
src/test/resources/features/: shopping.feature
